0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:09:12 +0530] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:09:17 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:09:35 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:09:38 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:09:48 +0530] "GET /hello.do HTTP/1.1" 404 967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:09:58 +0530] "GET /login.do HTTP/1.1" 200 294 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:20:47 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:20:57 +0530] "GET /calculator HTTP/1.1" 200 294 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:29:45 +0530] "GET /calculator HTTP/1.1" 200 607 http-bio-8080-exec-2 3576
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:29:52 +0530] "POST /calculator/input HTTP/1.1" 404 949 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:31:04 +0530] "GET /calculator HTTP/1.1" 200 611 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:42:31 +0530] "GET /calculator HTTP/1.1" 200 611 http-bio-8080-exec-1 3917
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:42:44 +0530] "POST /calculator/result HTTP/1.1" 404 949 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:44:01 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-1 4576
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:44:08 +0530] "POST /calculator/login HTTP/1.1" 400 1062 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:44:29 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:47:04 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:47:08 +0530] "POST /calculator/login HTTP/1.1" 400 1062 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:53:57 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-2 1003
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:54:02 +0530] "POST /calculator/login HTTP/1.1" 200 628 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [23/Jan/2021:00:58:10 +0530] "POST /calculator/login HTTP/1.1" 200 84 http-bio-8080-exec-6 3627
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:02:05 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:02:18 +0530] "POST /calculator/login HTTP/1.1" 200 82 http-bio-8080-exec-3 3250
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:12:50 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-2 1090
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:13:01 +0530] "POST /calculator/login HTTP/1.1" 404 999 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:15:58 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:16:11 +0530] "POST /calculator/login HTTP/1.1" 200 81 http-bio-8080-exec-4 2768
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:16:16 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:16:22 +0530] "POST /calculator/login HTTP/1.1" 200 80 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:16:28 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:16:36 +0530] "POST /calculator/login HTTP/1.1" 200 81 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:16:40 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:16:44 +0530] "POST /calculator/login HTTP/1.1" 200 81 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:19:03 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-1 3403
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:19:09 +0530] "POST /calculator/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:20:27 +0530] "GET /calculator/enter HTTP/1.1" 405 1045 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:20:38 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:20:50 +0530] "POST /calculator/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:23:05 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-2 3540
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:23:10 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:23:30 +0530] "POST /calculator/enter HTTP/1.1" 200 647 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:23:37 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:25:47 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:25:53 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:25:58 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:26:03 +0530] "POST /calculator/enter HTTP/1.1" 200 647 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:01:26:08 +0530] "POST /calculator/enter HTTP/1.1" 200 647 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:35:42 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-2 1830
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:35:49 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:35:55 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:35:59 +0530] "POST /calculator/enter HTTP/1.1" 200 79 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:36:03 +0530] "POST /calculator/enter HTTP/1.1" 404 997 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:40:31 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:40:35 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:40:44 +0530] "POST /calculator/enter HTTP/1.1" 200 79 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:40:51 +0530] "POST /calculator/enter HTTP/1.1" 200 85 http-bio-8080-exec-5 3331
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:42:26 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:42:31 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:42:41 +0530] "POST /calculator/enter HTTP/1.1" 200 117 http-bio-8080-exec-6 3029
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:51:59 +0530] "GET /calculator/enter HTTP/1.1" 405 1045 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:52:02 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:52:08 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:52:12 +0530] "POST /calculator/enter HTTP/1.1" 200 79 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:52:20 +0530] "POST /calculator/enter HTTP/1.1" 200 134 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:04:51 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:04:59 +0530] "POST /calculator/enter HTTP/1.1" 200 80 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:05:03 +0530] "POST /calculator/enter HTTP/1.1" 200 81 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:05:06 +0530] "POST /calculator/enter HTTP/1.1" 200 81 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:05:13 +0530] "POST /calculator/enter HTTP/1.1" 200 109 http-bio-8080-exec-8 3223
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:11 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:18 +0530] "POST /calculator/enter HTTP/1.1" 200 103 http-bio-8080-exec-3 3292
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:26 +0530] "POST /calculator/enter HTTP/1.1" 200 104 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:32 +0530] "POST /calculator/enter HTTP/1.1" 200 128 http-bio-8080-exec-5 1121
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:55 +0530] "POST /calculator/enter HTTP/1.1" 200 154 http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:07 +0530] "POST /calculator/enter HTTP/1.1" 200 104 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:18 +0530] "POST /calculator/enter HTTP/1.1" 200 117 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:34 +0530] "POST /calculator/enter HTTP/1.1" 200 117 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:23:19 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:23:26 +0530] "POST /calculator/enter HTTP/1.1" 200 103 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:23:29 +0530] "POST /calculator/enter HTTP/1.1" 200 103 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:23:32 +0530] "POST /calculator/enter HTTP/1.1" 200 103 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:23:35 +0530] "POST /calculator/enter HTTP/1.1" 200 102 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:23:46 +0530] "POST /calculator/enter HTTP/1.1" 200 136 http-bio-8080-exec-7 2903
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:23:55 +0530] "POST /calculator/enter HTTP/1.1" 200 156 http-bio-8080-exec-8 667
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:24:04 +0530] "POST /calculator/enter HTTP/1.1" 200 132 http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:39 +0530] "GET /calculator HTTP/1.1" 200 610 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:44 +0530] "POST /calculator/enter HTTP/1.1" 200 102 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:48 +0530] "POST /calculator/enter HTTP/1.1" 200 103 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:53 +0530] "POST /calculator/enter HTTP/1.1" 200 136 http-bio-8080-exec-5 45
